# profak

./: .editorconfig  .gitattributes  .gitignore  API.cs  ProFak.csproj  ProFak.sln  Program.cs  README.md  Rozszerzenia.cs  nuget.config
DB/: Baza.cs  DaneAdresowe.cs  DaneDemo.cs  DaneStartowe.cs  DeklaracjaVat.cs  DodatkowyPodmiot.cs  Faktura.cs  JednostkaMiary.cs  KolumnaSpisu.cs  Konfiguracja.cs  Kontrahent.cs  Numerator.cs  Plik.cs  PozycjaFaktury.cs  ProFakContext.cs  RachunekKontrahenta.cs  Ref.cs  Rekord.cs  SkladkaZus.cs  SposobPlatnosci.cs  StanMenu.cs  StanNumeratora.cs  StawkaVat.cs  Towar.cs  Transakcja.cs  UrzadSkarbowy.cs  Waluta.cs  Wplata.cs  ZaliczkaPit.cs  Zawartosc.cs
DB/Migrations/: 20210918135750_NowaBaza.Designer.cs  20210918135750_NowaBaza.cs  20210918143308_Struktura.Designer.cs  20210918143308_Struktura.cs  20210925173314_KluczeGlowne.Designer.cs  20210925173314_KluczeGlowne.cs  20211007082630_DomyslnaJednoskaMiary.Designer.cs  20211007082630_DomyslnaJednoskaMiary.cs  20211019122626_RodzajFaktury.Designer.cs  20211019122626_RodzajFaktury.cs  20211021064652_FakturaNulle.Designer.cs  20211021064652_FakturaNulle.cs  20211027065316_Wplata.Designer.cs  20211027065316_Wplata.cs  20211027065851_Uwagi.Designer.cs  20211027065851_Uwagi.cs  20211028102332_WartosciReczne.Designer.cs  20211028102332_WartosciReczne.cs  20211028102833_Cena.Designer.cs  20211028102833_Cena.cs  20211105074934_DomyslneWartosci.Designer.cs  20211105074934_DomyslneWartosci.cs  20211115121451_Numerator.Designer.cs  20211115121451_Numerator.cs  20211125124759_NullRefs.Designer.cs  20211125124759_NullRefs.cs  20211130100038_Pliki.Designer.cs  20211130100038_Pliki.cs  20211203085059_StawkaVatPozycji.Designer.cs  20211203085059_StawkaVatPozycji.cs  20211203101022_StawkaVatPozycjiNull.Designer.cs  20211203101022_StawkaVatPozycjiNull.cs  20211208103929_PozycjaLP.Designer.cs  20211208103929_PozycjaLP.cs  20211211132037_Koszty.Designer.cs  20211211132037_Koszty.cs  20211222131739_ZakupSrodkowTrwalych.Designer.cs  20211222131739_ZakupSrodkowTrwalych.cs  20211222134209_DanePodatkowe.Designer.cs  20211222134209_DanePodatkowe.cs  (+105 more)
DB/Migrations-SqlServer/: 20260206125903_Struktura.Designer.cs  20260206125903_Struktura.cs  20260323053545_v1_17_0.Designer.cs  20260323053545_v1_17_0.cs  20260402090000_KontrahentKraj.cs  20260402103000_KontrahentKodKraju.cs  BazaSqlServerModelSnapshot.cs
DB/Model/: BuilderBase.cs  DeklaracjaVatBuilder.cs  DodatkowyPodmiotBuilder.cs  FakturaBuilder.cs  JednostkaMiaryBuilder.cs  KolumnaSpisuBuilder.cs  KonfiguracjaBuilder.cs  KontrahentBuilder.cs  NumeratorBuilder.cs  PlikBuilder.cs  PozycjaFakturyBuilder.cs  ProFakModelBuilder.cs  RachunekKontrahentaBuilder.cs  SkladkaZusBuilder.cs  SposobPlatnosciBuilder.cs  StanMenuBuilder.cs  StanNumeratoraBuilder.cs  StawkaVatBuilder.cs  TowarBuilder.cs  UrzadSkarbowyBuilder.cs  WalutaBuilder.cs  WplataBuilder.cs  ZaliczkaPitBuilder.cs  ZawartoscBuilder.cs
IO/: GUS.cs  MF.cs  NBP.cs
IO/Eksport/: Generator.cs
IO/FA_2/: ElementarneTypyDanych_v10-0E.xsd  Generator.cs  ProFak.IO.FA_2.DefinicjeTypy.cs  ProFak.IO.FA_2.cs  Schemat_FA_2.cs  regen.bat
IO/FA_3/: Generator.cs  ProFak.IO.FA_3.DefinicjeTypy.cs  ProFak.IO.FA_3.cs  regen.bat
IO/JPK/: JPK_V7M.cs  KodyUrzedowSkarbowych_v6-0E.xsd  KodyUrzedowSkarbowych_v7-0E.xsd  Schemat_JPK_V7M(2)_v1-0.cs  Schemat_JPK_V7M(2)_v1-0.xsd  Schemat_JPK_V7M.cs  Schemat_JPK_V7M_v1-2E.xsd  StrukturyDanych_v6-0E.xsd  StrukturyDanych_v8-0E.xsd  regen.bat
IO/JPK_EWP/: Generator.cs  KodyUrzedowSkarbowych_v8-0E.xsd  ProFak.IO.JPK_EWP.DefinicjeTypy.cs  ProFak.IO.JPK_EWP.KodyUrzedowSkarbowych.cs  ProFak.IO.JPK_EWP.cs  Schemat_JPK_EWP.cs  Struktura_Schemat_JPK_EWP(4)_v1-0.xsd  regen.bat
IO/JPK_FA/: ElementarneTypyDanych_v5-0E.xsd  Faktury_VAT_-JPK_FA(3).xsd  Generator.cs  Importer.cs  KodyCechKrajow_v3-0E.xsd  KodyKrajow_v5-0E.xsd  KodyUrzedowSkarbowych_v5-0E.xsd  ProFak.IO.JPK_FA.DefinicjeTypy.cs  ProFak.IO.JPK_FA.cs  Schemat_JPK_FA(4)_v1-0.xsd  Schemat_JPK_FA.cs  regen.bat
IO/JPK_PKPIR/: Generator.cs  ProFak.IO.JPK_PKPIR.DefinicjeTypy.cs  ProFak.IO.JPK_PKPIR.KodyUrzedowSkarbowych.cs  ProFak.IO.JPK_PKPIR.cs  Schemat_JPK_PKPIR.cs  Struktura_Schemat_JPK_PKPIR(3)_v1-0.xsd  regen.bat
IO/JPK_V7M/: ElementarneTypyDanych_v6-0E.xsd  ElementarneTypyDanych_v8-0E.xsd  Generator.cs  KodyKrajow_v6-0E.xsd  KodyKrajow_v8-0E.xsd  ProFak.IO.JPK_V7M.DefinicjeTypy.cs  ProFak.IO.JPK_V7M.KodyKrajow.cs  ProFak.IO.JPK_V7M.KodyUrzedowSkarbowych.cs  ProFak.IO.JPK_V7M.cs  Schemat_JPK_V7M(2)_v1-0.xsd  Schemat_JPK_V7M.cs  StrukturyDanych_v5-0E.xsd  regen.bat
IO/KSEF/: API.cs  Generator.cs  InvoiceHeader.cs  KSeF-online.yaml  KodyKrajow_v10-0E.xsd  Schemat_FA_2.cs  regen.bat
IO/KSEF2/: API.cs  InvoiceHeader.cs  KSeF.Client.1.0.0.nupkg  KSeF.Client.2.4.0.nupkg  KSeF.Client.Core.1.0.0.nupkg  (+1 more)
Instalator/: ProFak.wxs  zbuduj  zbuduj.bat
Materiały/: api.md  ksef.md  linux.md  profak-testy-wydrukow.sqlite3  wydruki.md
Properties/: launchSettings.json
UI/: AdapterAkcji.cs  AkcjaNaSpisie.cs  ButtonDPI.cs  ButtonDropDown.cs  ComboBoxFix.cs  DateTimePickerFix.cs  Dialog.Designer.cs  Dialog.cs  DialogEdycji.cs  DodajRekordAkcja.cs  DwieKolumny.cs  DynamicznaAkcja.cs  Edytor.cs  EdytorDwieKolumny.cs  EdytorT.cs  EdytujRekordAkcja.cs  FakturaEdytor.Designer.cs  FakturaEdytor.cs  FakturaEdytor.resx  FakturaProformaAkcja.cs  FakturaSprzedazyAkcja.cs  FakturaSprzedazySpis.cs  FakturaZakupuSpis.cs  Format.cs  GlowneOkno.Designer.cs  GlowneOkno.cs  GlowneOkno.resx  Grupa.cs  IEdytor.cs  IKontrolkaZKontekstem.cs  ISpis.cs  JednostkaMiaryEdytor.cs  JednostkaMiarySpis.cs  KonfiguracjaSpisu.Designer.cs  KonfiguracjaSpisu.cs  Kontekst.cs  KontrahentEdytor.Designer.cs  KontrahentEdytor.cs  KontrahentSpis.cs  Kontroler.cs  (+60 more)
Wydruki/: EwidencjaPrzychodow.cs  EwidencjaPrzychodow.rdlc  EwidencjaPrzychodowDTO.cs  Faktura.cs  Faktura.rdlc  FakturaDTO.cs  FakturaPozycje.rdlc  FakturaPozycjeRabat.rdlc  FakturaPozycjeVat.rdlc  FakturaPozycjeVatRabat.rdlc  GeneratorXSD.cs  PKPiR.cs  PKPiR.rdlc  PKPiRDTO.cs  Slownie.cs  Wydruk.cs  Wydruki.xsd
(+212 files in other folders)
