<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Łukasz Kosson</Authors>
    <ApplicationIcon>ikona.ico</ApplicationIcon>
    <Version>1.9.1</Version>
    <PublishDir>bin\Publish</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wydruki\EwidencjaPrzychodow.rdlc" />
    <None Remove="Wydruki\Faktura.rdlc" />
    <None Remove="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wydruki\Faktura.rdlc" />
    <EmbeddedResource Include="Wydruki\EwidencjaPrzychodow.rdlc" />
    <EmbeddedResource Include="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\DeklaracjeVat\DeklaracjaVatEdytor.cs" />
    <Compile Update="UI\DeklaracjeVat\DeklaracjaVatSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\EdytorDwieKolumny.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\KSeFSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\FakturaZakupuEdytor.cs" />
    <Compile Update="UI\Faktury\PlikSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Konfiguracja\KonfiguracjaEdytor.cs" />
    <Compile Update="UI\Numeratory\NumeratorSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Numeratory\StanNumeratoraSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Numeratory\StanNumeratoraEdytor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\WplataSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\WplataEdytor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\PozycjaFakturySpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\FakturaZakupuSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\FakturaSprzedazySpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Faktury\FakturaEdytor.cs" />
    <Compile Update="UI\ButtonDPI.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\OknoPostepu.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\Serwisowe\EdytorTabeli.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\SkladkiZus\SkladkaZusEdytor.cs" />
    <Compile Update="UI\SkladkiZus\SkladkaZusSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Towary\TowarSpis.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Podsumowanie.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\Menu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UI\UrzedySkarbowe\UrzadSkarbowyEdytor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UI\UrzedySkarbowe\UrzadSkarbowySpis.cs" />
    <Compile Update="UI\ZaliczkiPit\ZaliczkaPitEdytor.cs" />
    <Compile Update="UI\ZaliczkiPit\ZaliczkaPitSpis.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>