<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Authors>Łukasz Kosson</Authors>
    <ApplicationIcon>ikona.ico</ApplicationIcon>
    <Version>1.17.4</Version>
    <PublishDir>bin\Publish</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);nSQLSERVER;AVALONIA;</DefineConstants>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains(;AVALONIA;))">
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>false</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IO\KSEFPDF\ksef-fe-invoice-converter.umd.cjs" />
    <None Remove="IO\KSEFPDF\ksef-fe-invoice-converter-wrapper.cjs" />
    <None Remove="Wydruki\EwidencjaPrzychodow.rdlc" />
    <None Remove="Wydruki\Faktura.rdlc" />
    <None Remove="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ikona.ico" />
    <EmbeddedResource Include="IO\KSEFPDF\ksef-fe-invoice-converter.umd.cjs" />
    <EmbeddedResource Include="IO\KSEFPDF\ksef-fe-invoice-converter-wrapper.cjs" />
    <EmbeddedResource Include="Wydruki\FakturaPozycje.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeVat.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeRabat.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeVatRabat.rdlc" />
    <EmbeddedResource Include="Wydruki\Faktura.rdlc" />
    <EmbeddedResource Include="Wydruki\EwidencjaPrzychodow.rdlc" />
    <EmbeddedResource Include="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
    <PackageReference Include="Jint" Version="4.6.1" />
    <PackageReference Include="KSeF.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.14" />
  </ItemGroup>
  <ItemGroup Condition="$(DefineConstants.Contains(;SQLSERVER;))">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains(;SQLSERVER;))">
    <Compile Remove="DB\Migrations-SqlServer\*.cs"></Compile>
  </ItemGroup>

</Project>