<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProFakWinForms>true</ProFakWinForms>
    <ProFakAvalonia>false</ProFakAvalonia>
    <ProFakSqlServer>false</ProFakSqlServer>
    <ProFakReportViewer>true</ProFakReportViewer>
    <ProFakQuestPDF>false</ProFakQuestPDF>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Authors>Łukasz Kosson</Authors>
    <ApplicationIcon>ikona.ico</ApplicationIcon>
    <Version>1.18.1</Version>
    <PublishDir>bin\Publish</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProFakWinForms)' == 'true'">
    <UseWindowsForms>true</UseWindowsForms>
    <DefineConstants>$(DefineConstants);WINFORMS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProFakAvalonia)' == 'true'">
    <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <EnableAvaloniaXamlCompilation>false</EnableAvaloniaXamlCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProFakSqlServer)' == 'true'">
    <DefineConstants>$(DefineConstants);SQLSERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProFakReportViewer)' == 'true'">
    <DefineConstants>$(DefineConstants);REPORTVIEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ProFakQuestPDF)' == 'true'">
    <DefineConstants>$(DefineConstants);QUESTPDF</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IO\KSEFPDF\ksef-fe-invoice-converter.umd.cjs" />
    <None Remove="IO\KSEFPDF\ksef-fe-invoice-converter-wrapper.cjs" />
    <None Remove="Wydruki\FakturaPozycje.rdlc" />
    <None Remove="Wydruki\FakturaPozycjeVat.rdlc" />
    <None Remove="Wydruki\FakturaPozycjeRabat.rdlc" />
    <None Remove="Wydruki\FakturaPozycjeVatRabat.rdlc" />
    <None Remove="Wydruki\EwidencjaPrzychodow.rdlc" />
    <None Remove="Wydruki\Faktura.rdlc" />
    <None Remove="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ikona.ico" />
    <EmbeddedResource Include="IO\KSEFPDF\ksef-fe-invoice-converter.umd.cjs" />
    <EmbeddedResource Include="IO\KSEFPDF\ksef-fe-invoice-converter-wrapper.cjs" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProFakReportViewer)' == 'true'">
    <EmbeddedResource Include="Wydruki\FakturaPozycje.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeVat.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeRabat.rdlc" />
    <EmbeddedResource Include="Wydruki\FakturaPozycjeVatRabat.rdlc" />
    <EmbeddedResource Include="Wydruki\Faktura.rdlc" />
    <EmbeddedResource Include="Wydruki\EwidencjaPrzychodow.rdlc" />
    <EmbeddedResource Include="Wydruki\PKPiR.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="4.6.1" />
    <PackageReference Include="KSeF.Client" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(ProFakReportViewer)' == 'true'">
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.33" />
  </ItemGroup>
  <ItemGroup Condition="'$(ProFakQuestPDF)' == 'true'">
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(ProFakSqlServer)' == 'true'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(ProFakAvalonia)' == 'true'">
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(ProFakSqlServer)' != 'true'">
    <Compile Remove="DB\Migrations-SqlServer\*.cs"></Compile>
  </ItemGroup>

</Project>